# flowbit

./: Procfile  pom.xml  render.yaml
src/main/java/com/flowbit/: FlowbitApplication.java
src/main/java/com/flowbit/controller/: ClientController.java  EmployeeController.java
src/main/java/com/flowbit/model/: Client.java  Employee.java
src/main/java/com/flowbit/repository/: ClientRepository.java  EmployeeRepository.java
src/main/java/com/flowbit/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/flowbit/service/: ClientService.java  EmployeeService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  client.html  dashboard.html  login.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: login.js
